# Hexalith.Timesheets

./: .editorconfig  .gitmodules  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Hexalith.Timesheets.slnx  README.md
src/Hexalith.Timesheets/: Hexalith.Timesheets.csproj  Program.cs
src/Hexalith.Timesheets.AppHost/: Hexalith.Timesheets.AppHost.csproj  Program.cs
src/Hexalith.Timesheets.AppHost/KeycloakRealms/: hexalith-realm.json
src/Hexalith.Timesheets.Client/: Hexalith.Timesheets.Client.csproj  ITimesheetsClient.cs  TimesheetsClientOptions.cs
src/Hexalith.Timesheets.Contracts/: Hexalith.Timesheets.Contracts.csproj  TimesheetsAssemblyMarker.cs  TimesheetsMetadataCatalog.cs  TimesheetsMetadataDescriptor.cs
src/Hexalith.Timesheets.Contracts/Models/: ActivityTypeCatalogItem.cs  ActivityTypeCatalogReadModel.cs  ActualTimeReferenceStateMetadata.cs  ActualTimeReportReadModel.cs  ActualTimeReportRowReadModel.cs  AiEffortMetricSourceMetadata.cs  AiEffortMetrics.cs  ApprovalAuthoritySourceAttribution.cs  ApprovedTimeExportAuditMetadata.cs  ApprovedTimeExportPreviewReadModel.cs  ApprovedTimeExportReadModel.cs  ApprovedTimeExportRowReadModel.cs  ApprovedTimeExportScope.cs  ApprovedTimeLedgerReadModel.cs  ApprovedTimeLedgerRowReadModel.cs  ExternalContributionSource.cs  ProjectionFreshnessMetadata.cs  TimeEntryApprovalDecisionEvidence.cs  TimeEntryApprovedCorrectionEvidence.cs  TimeEntryContributorConfirmationEvidence.cs  TimeEntryCorrectionEvidence.cs  TimeEntryCorrectionValues.cs  TimeEntryDisplayHydration.cs  TimeEntryEventLineageItem.cs  TimeEntryEvidenceReadModel.cs  TimeEntryExternalAdjustmentEvidence.cs  TimeEntryHydratedDisplayLabel.cs  TimeEntryLockEvidence.cs  TimeEntryQueryReadModel.cs  TimeEntryQueryRowReadModel.cs  TimesheetPeriodApprovalDecisionEvidence.cs  TimesheetPeriodBlockingEntryGuidance.cs  TimesheetPeriodEntrySummary.cs  TimesheetPeriodSelectedEntryRejectionEvidence.cs  TimesheetPeriodSubmissionEvidence.cs  TimesheetPeriodSummaryReadModel.cs  TimesheetsDashboardOverviewReadModel.cs  WorkPlannedEffortReadModel.cs
src/Hexalith.Timesheets.Contracts/Policies/: CommentSensitivityRule.cs  EvidenceRetentionRule.cs  TimeEntryCommentPolicy.cs  TimesheetsEvidencePolicyDescriptor.cs  TimesheetsPolicyEnums.cs
src/Hexalith.Timesheets.Contracts/References/: PartyReference.cs  ProjectReference.cs  TenantReference.cs  WorkReference.cs
src/Hexalith.Timesheets.Contracts/Ui/: TimesheetsCompositionPattern.cs  TimesheetsMetadataActionDescriptor.cs  TimesheetsMetadataDescriptor.cs  TimesheetsMetadataFieldDescriptor.cs  TimesheetsMetadataStateBadgeDescriptor.cs  TimesheetsSurfaceKind.cs
src/Hexalith.Timesheets.Contracts/ValueObjects/: ActivityTypeId.cs  MagicLinkCapabilityId.cs  MagicLinkEnums.cs  MagicLinkTokenHash.cs  TenantLocalPeriodBoundary.cs  TimeEntryApprovalDecisionId.cs  TimeEntryComment.cs  TimeEntryCorrectionId.cs  TimeEntryCorrectionReason.cs  TimeEntryId.cs  TimeEntryRejectionReason.cs  TimeEntrySubmissionId.cs  TimeEntryTargetReference.cs  TimesheetPeriodApprovalDecisionId.cs  TimesheetPeriodId.cs  TimesheetPeriodRejectionReason.cs  TimesheetPeriodRequest.cs  TimesheetsEnums.cs
src/Hexalith.Timesheets.Contracts/openapi/: timesheets-capture-contracts.v1.json  timesheets-evidence-policy.v1.md
src/Hexalith.Timesheets.Projections/: Hexalith.Timesheets.Projections.csproj  IProjectionReplayGuard.cs  ProjectionFreshness.cs  ProjectionFreshnessMetadataMapper.cs  TimesheetsProjectionCheckpoint.cs  TimesheetsProjectionsMarker.cs
src/Hexalith.Timesheets.Projections/ActivityTypes/: ActivityTypeProjectionEvent.cs  TenantActivityTypeCatalogProjection.cs
src/Hexalith.Timesheets.Projections/ApprovedTimeLedger/: ApprovedTimeLedgerProjection.cs
src/Hexalith.Timesheets.Projections/MagicLinks/: MagicLinkConfirmationCapabilityProjection.cs  MagicLinkProjectionEvent.cs
src/Hexalith.Timesheets.Projections/OperationalReports/: ActualTimeReportProjection.cs
src/Hexalith.Timesheets.Projections/TimeEntries/: TimeEntryEvidenceListProjection.cs  TimeEntryEvidenceProjection.cs  TimeEntryProjectionEvent.cs
src/Hexalith.Timesheets.Projections/TimesheetPeriods/: TimesheetPeriodProjectionEvent.cs  TimesheetPeriodSummaryProjection.cs
src/Hexalith.Timesheets.Server/: Hexalith.Timesheets.Server.csproj  TimesheetsServerMarker.cs
src/Hexalith.Timesheets.Server/ActivityTypes/: ActivityTypeCatalogState.cs  ActivityTypeCommandResult.cs  ActivityTypeState.cs  (+5 more)
src/Hexalith.Timesheets.Testing/: Hexalith.Timesheets.Testing.csproj  TimesheetsTestIds.cs
src/Hexalith.Timesheets.Works/: Hexalith.Timesheets.Works.csproj  IWorksQueryChannel.cs  WorksPlannedEffortReportingServiceCollectionExtensions.cs  WorksQueryWorkPlannedEffortProvider.cs  WorksQueryWorkReferenceValidator.cs  WorksReferenceValidationServiceCollectionExtensions.cs
tests/Hexalith.Timesheets.IntegrationTests/: ActualTimeReportQueryServiceIntegrationTests.cs  AiAssistedTimeCaptureMetricsE2ETests.cs  ApprovalAuthorityPolicyE2ETests.cs  ApproveOrRejectSubmittedTimeEntriesE2ETests.cs  ApproveOrRejectTimesheetPeriodE2ETests.cs  ApprovedEntryCorrectionsE2ETests.cs  ApprovedTimeExportIntegrationTests.cs  ApprovedTimeExportPreviewIntegrationTests.cs  ApprovedTimeLedgerQueryServiceIntegrationTests.cs  CaptureAndGovernanceCommandPerformanceLaneTests.cs  CorrectRejectedTimeEntriesForResubmissionE2ETests.cs  ExternalContributionEndpointTests.cs  ExternalContributionWorkflowE2ETests.cs  Hexalith.Timesheets.IntegrationTests.csproj  HostMetadataEndpointTests.cs  InfrastructureLaneTests.cs  MagicLinkConfirmationCapabilityEndpointTests.cs  MagicLinkConfirmationCapabilityWorkflowE2ETests.cs  MagicLinkConfirmationHttpBoundaryTests.cs  OperationalTimeEntryQueryServiceIntegrationTests.cs  PerformanceEvidenceLaneTests.cs  PerformanceStatistics.cs  PerformanceStatisticsTests.cs  ReportExportDashboardQueryPerformanceLaneTests.cs  ReportExportDashboardReadJourneyE2ETests.cs  SubmitTimeEntriesForApprovalE2ETests.cs  SubmitTimesheetPeriodE2ETests.cs  TestRepositoryRoot.cs  TimesheetsDashboardOverviewIntegrationTests.cs
(+357 files in other folders)
