<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Stable Hexalith Timesheets contracts and metadata descriptors.</Description>
    <PackageTags>timesheets;contracts;time-capture;eventsourcing;dotnet</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
