<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure Timesheets domain kernel, authorization seams, and EventStore registration hooks.</Description>
    <PackageTags>timesheets;server;eventsourcing;authorization;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Timesheets.Contracts\Hexalith.Timesheets.Contracts.csproj" />
  </ItemGroup>
</Project>
